.mainNav {
	top: 0px;
}

.background-vignette {height: 100%;
	background-image: 8121991;
    background-image: -webkit-radial-gradient(50% 100%, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0.56) 100%);
    background-image: -moz-radial-gradient(50% 100%, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0.56) 100%);
    background-image: -o-radial-gradient(50% 100%, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0.56) 100%);
    background-image: radial-gradient(50% 100%, rgba(0, 0, 0, 0.16) 0%, rgba(0, 0, 0, 0.56) 100%);
    &.absolute {
    	position: absolute;
    	height: 100%;
    	width: 100%;
    }
}

.btn {
	&.btnTrans {
		background: none;
	}
	text-transform: none;
    &.img-btn-mask{
        padding: 20px!important;
        background: rgba(255, 255, 255, 0.6)!important;
        position: absolute!important;
        bottom: 0!important;
        width: 100%!important;
        text-align: center;
    }
}

.swiper {
	&.swiper-pagination {
		bottom: 0px!important;
    	left: 60%!important;
    	margin-left: 0px!important;
	}
}

.img {
    &.wide {
        width: 100%;
        height: 400px;
    }
}

.img-highlight {
    background: #8eb435;
    color: #fff;
    top: 10px;
    padding: 10px;
}


